<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="images/flipkart-logo.png" height="22px" alt="png">
                    <p><a href="#">Explore <a href="#">plus</a></a></p>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div class="button">
                    <button type="submit">Login</button>
                </div>
                <ul class="elements">
                    <li><a href="#">Become a seller</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="top">
            <ul>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4344fd3c296d233a.png?q=100" alt="img">
                    <h3>Top Offers</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/ab4eb7c9d2f6c4df.png?q=100" alt="img">
                    <h3>Mobiles & Tablets</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/a1e3b4c041823d12.png?q=100" alt="faf">
                    <h3>Electronics</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5fdd40bb1b4f1ab9.png?q=100" alt="afh">
                    <h3>TV & Appliances</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/d0e73939aba7e8ac.png?q=100" alt="rrtw">
                    <h3>Fashion</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/30908d3ff8d0d128.png?q=100" alt="gsdfg">
                    <h3>Beuty</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4e71a3ed70edc5c6.png?q=100" alt="gfdf">
                    <h3>Home & Kitchen</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/296bda61dc97f8d7.png?q=100" alt="">
                    <h3>Furniture</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/b6c5ae5af0a42bdc.png?q=100" alt="">
                    <h3>Flights</h3>
                </li>
                <li>
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/82381f08620a3676.png?q=100" alt="">
                    <h3>Grocery</h3>
                </li>
            </ul>
        </div><div class="sliding-images">
            <img src="img3.png" alt="kj;gdfk">
            <button id="button1">&lt;</button>
            <button id="button2">&gt;</button>
        </div>

        <div class="discount">
            <img src="img.png" alt="dfgs">
        </div>

        <div class="no-of-times">
            <div class="top-offers" id="to1">
                <section id="s1">
                    <div class="inner-s1">
                        <h2>Top Offers</h2>
                        <button>VEIW ALL</button>
                    </div>
                </section>
                <section id="s2">
                    <div id="ele1">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/mobile/l/2/y/-original-imaggswcffkgcupp.jpeg?q=70" alt="">
                        <p id="p1">Pixel 7</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;43,999*</p> <!-- &#8377; for rupees -->
                    </div>
                    <div id="ele2">
                        <img src="https://rukminim2.flixcart.com/image/200/200/kzrbiq80/mobile/h/x/n/galaxy-s21-fe-5g-sm-g990ezaiinu-samsung-original-imagbpfzbrnueypq.jpeg?q=70" alt="">
                        <p id="p1">Samsung S21 FE</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;31,999*</p>
                    </div>
                    <div id="ele3">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/mobile/s/y/0/-original-imaggbrbxkqr3v3u.jpeg?q=70" alt="">
                        <p id="p1">Pixel 6A</p>
                        <p id="p2">from ₹28,999</p>
                        <p id="p3">OLed Display</p>
                    </div>
                    <div id="ele4">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/mobile/x/r/n/-original-imagmgy5jk8ytxnw.jpeg?q=70" alt="">
                        <p id="p1">OPPO Reno8T 5G</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;23,499*</p>
                    </div>
                    <div id="ele5">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/mobile/d/p/l/g73-5g-paux0024in-motorola-original-imagngjhg3bjmazu.jpeg?q=70" alt="">
                        <p id="p1">Motorola G72</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;13,999*</p>
                    </div>
                    <button>&gt;</button>
                </section>
                <section id="s3">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/464/708/image/c974ca9dee81f3f4.png?q=70" alt="">
                </section>
            </div>
    
            <div class="best-offers" id="bo1">
                <div class="box"><img src="11.png" alt=""></div>
                <div class="box"><img src="12.png" alt=""></div>
                <div class="box"><img src="13.png" alt=""></div>
            </div>
    
            <div class="top-offers" id="to2">
                <section id="s1">
                    <div class="inner-s1">
                        <h2>Top Deals on Fashion</h2>
                        <button>VEIW ALL</button>
                    </div>
                </section>
                <section id="s2">
                    <div id="ele1">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/shoe/u/s/3/6-dd9535-003nike-7-nike-black-white-iron-grey-white-original-imaggz343nahgbws.jpeg?q=70" alt="">
                        <p id="p1">Sparx, Bata & more</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;3,999*</p> <!-- &#8377; for rupees -->
                    </div>
                    <div id="ele2">
                        <img src="https://rukminim2.flixcart.com/fk-p-flap/200/200/image/324eee4e5f645574.jpg?q=70" alt="">
                        <p id="p1">Adidas, Puma & more</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;1,999*</p>
                    </div>
                    <div id="ele3">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/shoe/f/s/s/-original-imagkhvzgsgpn5wt.jpeg?q=70" alt="">
                        <p id="p1">Sports Shoes</p>
                        <p id="p2">from ₹999</p>
                        <p id="p3">OLed Display</p>
                    </div>
                    <div id="ele4">
                        <img src="https://rukminim2.flixcart.com/fk-p-flap/200/200/image/5aa98b7cee183286.jpg?q=70" alt="">
                        <p id="p1">Mens Shoes</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;499*</p>
                    </div>
                    <div id="ele5">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/shoe/f/y/3/-original-imagqxvavhhdwn5h.jpeg?q=70" alt="">
                        <p id="p1">Casual Shoes</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;3,999*</p>
                    </div>
                    <div id="ele6">
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/shoe/h/a/k/-original-imagfyy3pzjhrbrd-bb.jpeg?q=70" alt="">
                        <p id="p1">Party Shoes</p>
                        <p id="p2">incl of offers</p>
                        <p id="p3">from &#8377;3,999*</p>
                    </div>
                    <button>&gt;</button>
                </section>
            </div>
    
            <div class="best-offers" id="bo2">
                <div class="box"><img src="21.png" alt=""></div>
                <div class="box"><img src="22.png" alt=""></div>
                <div class="box"><img src="23.png" alt=""></div>
            </div>
        </div>
        
    </main>
    
    <footer>
        <p>&copy; 2007-2023 Flipkart.com</p>
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
    </footer>
</body>
</html>